# uima-tokenizer

./: README.md  build.gradle
resources/: segments.xsd
src/main/java/uima/sandbox/lexer/engines/: Lexer.java
src/main/java/uima/sandbox/lexer/models/: HashTree.java  Segment.java  SegmentFactory.java  Segments.java  Tree.java  Unit.java
src/main/java/uima/sandbox/lexer/resources/: SegmentBank.java  SegmentBankResource.java
src/test/java/uima/sandbox/lexer/: Benchmark.java  LexerSpec.java  Tests.java
src/test/resources/bank/: french-segment-bank.xml
src/test/resources/docs/: we-fr-100k.txt
